<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Array and Loops</title>
  </head>
  <body>
    <h1>Katas 3</h1>
    <div id="katas"></div>
    <script src = "kat3.js"></script>
  </body>
</html>